# Nosql

./: README.md  icf.py  mongo.py  movie.py  sim.py  ucf.java
Matrix-factorization/: movie_NN.ipynb  movies_EDA_2.ipynb  movies_Matrix_Factorization.ipynb
Matrix-factorization/.ipynb_checkpoints/: movie_NN-checkpoint.ipynb  movies_Matrix_Factorization-checkpoint.ipynb
Matrix-factorization/result/: test1.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7.csv
Matrix-factorization/result_20/: test1_20.csv  test2_20.csv  test3_20.csv  test4_20.csv  test5_20.csv  test6_20.csv
NoSQl-main/: pom.xml
NoSQl-main/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java  MovieProfile2Sim.java  MovieProfile2SimOrBuilder.java  MovieProfileRequest.java  MovieProfileRequestOrBuilder.java  MovieProfileResponse.java  MovieProfileResponseOrBuilder.java  MovieRelevance.java  MovieRelevanceOrBuilder.java  MovieTag.java  MovieTagOrBuilder.java  RecallResult.java  RecallResultOrBuilder.java  RecommendRequest.java  RecommendRequestOrBuilder.java  RecommendResponse.java  RecommendResponseOrBuilder.java  UserProfileRequest.java  UserProfileRequestOrBuilder.java  UserProfileResponse.java  UserProfileResponseOrBuilder.java  UserRatingList.java  UserRatingListOrBuilder.java  similarMovies.java  similarMoviesOrBuilder.java
NoSQl-main/src/main/java/io/grpc/examples/service/: Movie.java  MovieProfileMaker.java  RecallToModel.java  RedisUtils.java  SaveMessage.java  UserToMovie.java  createModelCsv.java  getData.java  tagsToTags.java  writeRecallResult.java
NoSQl-main/src/main/proto/: helloworld.proto
model/: DIN.py  count.py  getRecall.py  test.py  新建文本文档.txt
model/env/: pyvenv.cfg
model/env/Scripts/: activate  activate.bat
论文读后感/: 19301064-李昊阳.md  19301065-刘志成.md  19301066-浅谈我对Google三驾马车的理解.md  19301068-任洲弘.docx  19301069-石涵舟.docx  19301074-熊师意.docx
